<?php
define( 'WP_CACHE', true ); // Added by WP Rocket

/**
 * WordPress基础配置文件。
 *
 * 这个文件被安装程序用于自动生成wp-config.php配置文件，
 * 您可以不使用网站，您需要手动复制这个文件，
 * 并重命名为“wp-config.php”，然后填入相关信息。
 *
 * 本文件包含以下配置选项：
 *
 * * MySQL设置
 * * 密钥
 * * 数据库表名前缀
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/zh-cn:%E7%BC%96%E8%BE%91_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL 设置 - 具体信息来自您正在使用的主机 ** //
/** WordPress数据库的名称 */
define('DB_NAME', '');

/** MySQL数据库用户名 */
define('DB_USER', '');

/** MySQL数据库密码 */
define('DB_PASSWORD', '');

/** MySQL主机 */
define('DB_HOST', '');

/** 创建数据表时默认的文字编码 */
define('DB_CHARSET', 'utf8mb4');

/** 数据库整理类型。如不确定请勿更改 */
define('DB_COLLATE', '');

/**#@+
 * 身份认证密钥与盐。
 *
 * 修改为任意独一无二的字串！
 * 或者直接访问{@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org密钥生成服务}
 * 任何修改都会导致所有cookies失效，所有用户将必须重新登录。
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         ']r=<+<4r;Y0Lrz<6oE^hHW{c!-e+&p#^Z!]&bV~x1M[l6|PP@Up UNjb!3m[IBuO');
define('SECURE_AUTH_KEY',  'F0,-(e,Vy^.6X]-zFs[i}HO.I7jOioc6{@t=n<){^:J$o?I@MrF}*x4;rMJ$#MZ>');
define('LOGGED_IN_KEY',    'wA(/Ki/cTjXmfvqteS$byd~9].)+3y=eQZRYEig#5l5u.B6JxO(t~B,bV8@ ^aHi');
define('NONCE_KEY',        'BkE}zs7]QKu_*F9-Lts)uH8|0:.{-i.^1KT]Wdk<q7`qMJPa(HdwQz}H ;W-K3yQ');
define('AUTH_SALT',        'Ks<HbXm#X[+Et*,]PNP-Y5N$Ib(b#UtL6?l|p@S6iITlXJ3Qi C>& teSeD:C/bL');
define('SECURE_AUTH_SALT', '{ad>!MuEsv&r/+yCQ,|mV*}JsfoRj-)4bG(dkJr_);{Nf82QC41IZ>k~Jd`F;)m[');
define('LOGGED_IN_SALT',   'zALiQFxM+V8m|LbkIjTX 9y[m97,RZgu1`l4q9(hqh&Nhhh4a2XQ3k;s#7](:vFb');
define('NONCE_SALT',       'j,@^XCETe;je+;JqXk$9i{.Jr6NfUIg2bWL43`iN36 ++$g${5ANRK_m#uw][y$5');

/**#@-*/

/**
 * WordPress数据表前缀。
 *
 * 如果您有在同一数据库内安装多个WordPress的需求，请为每个WordPress设置
 * 不同的数据表前缀。前缀名只能为数字、字母加下划线。
 */
$table_prefix  = 'wp_';
set_time_limit(300);

/**
 * 开发者专用：WordPress调试模式。
 *
 * 将这个值改为true，WordPress将显示所有用于开发的提示。
 * 强烈建议插件开发者在开发环境中启用WP_DEBUG。
 *
 * 要获取其他能用于调试的信息，请访问Codex。
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
 /* */
 ini_set('display_errors','Off');
 ini_set('error_reporting', E_ALL );
 define( 'WP_DEBUG', false );
 define( 'WP_DEBUG_DISPLAY', false );
 /**/
 /*
 define('WP_DEBUG', true);
 define('WP_DEBUG_LOG', true);
 define('WP_DEBUG_DISPLAY', true);
 */

/* 好了！请不要再继续编辑。请保存本文件。使用愉快！ */

/** WordPress目录的绝对路径。 */
define( 'DUPLICATOR_AUTH_KEY', 'b65a9f2b9457746f2a4a3e911fbfba61' );
define( 'WP_PLUGIN_DIR', '/var/www/vhosts/sneakerhyped.com/httpdocs/wp-content/plugins' );
define( 'WPMU_PLUGIN_DIR', '/var/www/vhosts/sneakerhyped.com/httpdocs/wp-content/mu-plugins' );
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** 设置WordPress变量和包含文件。 */
require_once(ABSPATH . 'wp-settings.php');
